<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*  Shorthand - backgroun 
                clor > image > position > repeadt > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagen de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quidem iure reiciendis omnis corrupti quam possimus similique nisi. Commodi aspernatur aliquam nisi quae voluptatibus itaque laudantium vero! Mollitia, obcaecati nobis.</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod quis soluta culpa perspiciatis dicta quibusdam. Repellendus totam esse doloribus obcaecati veritatis nisi corrupti! Perspiciatis quo sequi incidunt officia. Totam, repellendus!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias rem reiciendis sunt? Ipsum, quidem quisquam consectetur cum repellendus possimus ex deserunt exercitationem fugit, dolorum similique odit blanditiis. Impedit, voluptas necessitatibus.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quasi est sequi aut cumque animi deserunt nulla nam? Magni blanditiis excepturi ducimus voluptates quo eaque dolore saepe maiores sunt perferendis?</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus natus harum deleniti consequuntur dignissimos velit est, quia similique dolor reiciendis temporibus commodi rerum beatae libero laboriosam voluptatem maxime in. Inventore.</p>
    </main>
</body>
</html>